using System;

namespace zadacha1
{
    class Program
    {
        static void Main(string[] args)
        {
            //Ярослава Раскольникова
            //Дан  целочисленный  массив  из 20 элементов.  Элементы  массива  могут принимать  целые  значения  
            //от –10 000 до 10 000 включительно. 
            //Заполнить случайными числами.  Написать программу, 
            //позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3. 
            //В данной задаче под парой подразумевается два подряд идущих элемента массива. 

            int[] a = {1, 3, 2, 10, 16, 5, 20, 7, -1000, 30, 10, 12, 5, 13, -9, 1000, 11, 333, 3000, 19};
            int i;
            int numcount = 0;
            for (i = 1; i < 20; i++)
                if (Convert.ToBoolean(a[i] % 3 == 0 | a[i-1] % 3 == 0))
                {
                    numcount++;
                }
            Console.WriteLine(numcount);



                
                

            

            
                
                









        }
    }
}
